[33mcommit fa5b2e5462c345131ede884f3d4e0142d852300e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Akash Gupta <sanandrew103@gmail.com>
Date:   Mon Oct 27 14:47:45 2025 +0530

    Refactor BFS implementation and segment tree with lazy propagation; add new CSES problems for Manhattan distance, rectangle cutting, and sliding window sum; improve stringstream examples.

[33mcommit 7d49be2d47b699a406c1d8a41da36041d61b3438[m
Author: Akash Gupta <sanandrew103@gmail.com>
Date:   Fri Oct 3 18:27:34 2025 +0530

    Implement dynamic programming solution for edit distance; add new algorithms for counting numbers and minimum grid path

[33mcommit d0199273cec99e7573502c58e63fb53b39b015d3[m
Merge: 45dc57d 6d795a1
Author: Akash Gupta <sanandrew103@gmail.com>
Date:   Mon Sep 22 23:13:32 2025 +0530

    Merge branch 'main' of https://github.com/sky1109-hub/Data-Structure-and-Algorithms-CP

[33mcommit 45dc57dce07df55c15236221b6de413547d7324b[m
Author: Akash Gupta <sanandrew103@gmail.com>
Date:   Mon Sep 22 23:12:52 2025 +0530

    Enhance algorithm implementations and add new C++ files for various problems; update .gitignore to exclude executable files

[33mcommit 8d409b9c21dd84ff24202bb4d567121f151d506d[m
Author: Akash Gupta <sanandrew103@gmail.com>
Date:   Tue Sep 16 23:00:20 2025 +0530

    Update .gitignore and add new executable files for various algorithms

[33mcommit a79d42269e852031a5ae8badccccc69c5fbfae1b[m
Author: Akash Gupta <sanandrew103@gmail.com>
Date:   Fri Sep 12 15:04:15 2025 +0530

    Remove exe files from repo

[33mcommit 0ad46f5945d2a13bba28a2bd3c1f74b265bc6e3a[m
Author: Akash Gupta <sanandrew103@gmail.com>
Date:   Fri Sep 12 15:04:04 2025 +0530

    Remove exe files from repo

[33mcommit 6d795a1ac2870e1906757310381761179fd4af28[m
Author: sky1109-hub <guptaadityaa1109@gmail.com>
Date:   Fri Sep 12 15:02:05 2025 +0530

    Delete .vscode directory

[33mcommit ce6a5d9f468ba15f56ddce2680cafd06f9bd81e2[m
Author: Akash Gupta <sanandrew103@gmail.com>
Date:   Fri Sep 12 15:01:35 2025 +0530

    Add .gitignore file and clean up binary_lifting.cpp

[33mcommit 186986933bd64c375d28536de263debb44b80d46[m
Author: Akash Gupta <sanandrew103@gmail.com>
Date:   Fri Sep 12 15:00:12 2025 +0530

    first commit

[33mcommit f8028257684907b0fa4c37f9cfe8ac7e6204f4df[m
Author: Akash Gupta <sanandrew103@gmail.com>
Date:   Fri Sep 12 14:36:16 2025 +0530

    Initial commit
